<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Jasmine Test Suite</title>
	<link rel="stylesheet" href="jasmine/lib/jasmine-core/jasmine.css">
	<script src="../Canvas.js"></script>
	<script src="js-imagediff/imagediff.js"></script>
	<script src="jasmine/lib/jasmine-core/jasmine.js"></script>
	<script src="jasmine/lib/jasmine-core/jasmine-html.js"></script>
	<script src="js/basic.js"></script>
	<script src="js/bounding-box.js"></script>
</head>
<body>
	<script type="text/javascript">
	(function() {
		var jasmineEnv = jasmine.getEnv();
		jasmineEnv.updateInterval = 1000;

		var trivialReporter = new jasmine.TrivialReporter();

		jasmineEnv.addReporter(trivialReporter);

		jasmineEnv.specFilter = function(spec) {
		return trivialReporter.specFilter(spec);
		};

		var currentWindowOnload = window.onload;

		window.onload = function() {
		if (currentWindowOnload) {
			currentWindowOnload();
		}
		execJasmine();
		};

		function execJasmine() {
		jasmineEnv.execute();
		}

	})();
	</script>
</body>
</html>
